def get_count_char(str_):  # ФУНКЦИЯ ДЛЯ СОЗДАНИЯ СЛОВАРЯ БУКВ
    str_ = str_.split(" ")  # разделям и в качестве разделителя используем пробел
    str_ = "".join(str_)  # склеиваем слова
    str_ = str_.lower()  # переводим строку в нижний регистр

    main_dict = {}  # создаем пустой словарь
    def_count = 0  # задаем значение по умолчанию

    for letter in str_:  # перебор символов строки
        if letter.isalpha():  # проверка, является ли символ буквой
            main_dict[letter] = main_dict.get(letter, def_count) + 1  # подсчет букв

    return main_dict


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))


def get_percent_char(dict_):  # ФУНКЦИЯ КОТОРАЯ СЧИТАЕТ ПРОЦЕНТНОЕ СОДЕРЖАНИЕ БУКВ
    sum_count = sum(dict_.values())  # сумма всех значений
    for symbol, count in dict_.items():
        dict_[symbol] = (count / sum_count) * 100
        # замена значений на процентное содержание (100 для перевода в проценты)

    return dict_
